extends:
  - ../base.yaml
  - ../includes/determinism.yaml
  - ../includes/openalex_source.yaml

pipeline:
  name: openalex
  entity: document
  version: "1.0.0"

materialization:
  pipeline_subdir: "openalex"

determinism:
  sort:
    by: ["doi_clean", "openalex_id"]
    ascending: [true, true]
  column_order: []

qc:
  thresholds:
    openalex.min_coverage: 0.0
