extends:
  - ../base.yaml
  - ../includes/determinism.yaml
  - ../includes/semantic_scholar_source.yaml

pipeline:
  name: semantic_scholar
  entity: document
  version: "1.0.0"

materialization:
  pipeline_subdir: "semantic_scholar"

determinism:
  sort:
    by: ["paper_id", "doi_clean"]
    ascending: [true, true]
  column_order: []

qc:
  thresholds:
    semantic_scholar.min_coverage: 0.0
